# EREFAndroid

./: .gitignore
EREFAndroid/app/: build.gradle
EREFAndroid/app/src/main/: AndroidManifest.xml
EREFAndroid/app/src/main/java/layout/: NewsFragment.java
EREFAndroid/app/src/main/java/rs/veselinromic/eref/android/: BackgroundService.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  Util.java  Util.kt
EREFAndroid/app/src/main/java/rs/veselinromic/eref/android/adapter/: EboardExamplesAdapter.java  EboardExamplesAdapter.kt  EboardNewsAdapter.java  EboardNewsAdapter.kt  EboardResultsAdapter.java  EboardResultsAdapter.kt  NewsAdapter.java  NewsAdapter.kt  ScheduleAdapter.kt  SubjectsAdapter.java  SubjectsAdapter.kt  UserProfileListAdapter.java  UserProfileListAdapter.kt
EREFAndroid/app/src/main/java/rs/veselinromic/eref/android/fragment/: AboutFragment.java  AboutFragment.kt  EboardNewsFragment.java  EboardNewsFragment.kt  KliseiFragment.java  KliseiFragment.kt  NewsFragment.java  NewsFragment.kt  RefreshableFragment.java  RefreshableFragment.kt  ResultsFragment.java  ResultsFragment.kt  ScheduleFragment.kt  SubjectsFragment.java  SubjectsFragment.kt  UserProfileFragment.java  UserProfileFragment.kt
EREFAndroid/app/src/main/java/rs/veselinromic/eref/wrapper/: Main.java  Network.java  ProfessorFetcher.java  ScheduleManager.java  SessionManager.java  SubjectsManager.java  Wrapper.java
EREFAndroid/app/src/main/java/rs/veselinromic/eref/wrapper/model/: EboardAttachment.java  EboardExampleItem.java  EboardFinishingWorkItem.java  EboardMessageListItem.java  EboardNewsItem.java  EboardResultsItem.java  NameValuePair.java  NewsItem.java  Professor.java  ScheduleItem.java  Subject.java  UserProfile.java
EREFAndroid/app/src/main/res/drawable/: card.xml
EREFAndroid/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_eboard_news.xml  fragment_klisei.xml  fragment_news.xml  fragment_results.xml  fragment_schedule.xml  fragment_subjects.xml  fragment_user_profile.xml  nav_header_main.xml  row_eboard_news.xml  row_klisei.xml  row_list_header.xml  row_news.xml  row_profile.xml  row_result.xml  row_schedule.xml  row_subject.xml
EREFAndroid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
EREFAndroid/app/src/main/res/raw/: licenses.html
EREFAndroid/app/src/main/res/values/: colors.xml  numbers.xml  strings.xml
EREFAndroid/app/src/test/java/rs/veselinromic/eref/android/: ExampleUnitTest.java
EREFAndroid/gradle/wrapper/: gradle-wrapper.properties
