<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postavio: Filip Bažo"
        android:id="@+id/posterTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predmet: OPERATIVNI SISTEMI"
        android:id="@+id/subjectTextView"
        android:layout_below="@+id/posterTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum i vreme: 01.03.2016. 17.06.06"
        android:id="@+id/dateTimeTextView"
        android:layout_below="@+id/subjectTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentHtmlTextView"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBAVEŠTENJE O KURSU POČETNOG ENGLESKOG JEZIKA"
        android:id="@+id/titleTextView"
        android:layout_below="@+id/dateTimeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#222"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>